# SkillSync

backend/: Program.cs  ResumeFilter.csproj  ResumeFilter.http  ResumeFilter.sln  ResumeFilterBackend.csproj  ResumeFilterBackend.http  ResumeFilterBackend.sln
backend/Controllers/: AuthController.cs  ResumeController.cs  SkillMappingController.cs  UsersController.cs
backend/Migrations/: 20250402053816_AddYearsOfExperience.Designer.cs  20250402053816_AddYearsOfExperience.cs  ResumeFilterContextModelSnapshot.cs
backend/Models/: Resume.cs  ResumeFilterContext.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: index.html  main.js  package-lock.json  package.json
frontend/public/: Navbar.json  SkillMapper.json
frontend/src/: App.jsx  index.css  tailwind.config.js
frontend/src/Component/Footer/: Footer.css  Footer.jsx
frontend/src/Component/Navbar/: Navbar.css  Navbar.jsx
frontend/src/Component/Pages/: AddSkill.jsx  FilterResume.jsx  Home.jsx  Login.jsx  Register.jsx  UploadResume.jsx
